{
  "name": "Model",
  "version": "1.0.0",
  "description": "每日学(HTML+CSS+JS)。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XiaTerry/Model.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XiaTerry/Model/issues"
  },
  "homepage": "https://github.com/XiaTerry/Model#readme"
}
